spring.datasource.url= jdbc:mysql://localhost:3306/crudusersorders?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Temiloluwa112
spring.jpa.hibernate.ddl-auto= update